[defaults]
inventory = ./inventory
gathering = explicit
private_key_file = ~/.ssh/id_rsa
; remote_user = arslankhan
# ask_vault_pass=True

[ssh_connection]
; ssh_args = -C -o ControlMaster=auto -o ControlPersist=30s
; pipelining = True