[nodes]
node1 ansible_host=172.16.79.145 # node1 is alias, can be anything.
node2 ansible_host=172.16.79.146
node3 ansible_host=172.16.79.147
node4 ansible_host=172.16.79.148
node5 ansible_host=172.16.79.153
node6 ansible_host=172.16.79.152
fedora1 ansible_host=172.16.79.157

[localhost]
mac ansible_host=127.0.0.1 ansible_connection=local

[nodes:vars]
ansible_user=rc
ansible_ssh_private_key_file= ~/.ssh/id_rsa
ansible_ssh_common_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
# Get below values from password files. They can also be here, but thats bad practice
# Its only needed for the first time anyways, since we will copy ssh-copy-id later.
ansible_password=fox
ansible_become_pass=fox

[remote]
ceph ansible_host=ocpvdev01.dal10.infra ansible_port=30087 ansible_user=lab-user ansible_password=@password_ceph.yaml

[g1]
node1
fedora1

[g12]
node[1:2]
